# Asteroido

./: Asteroido.csproj  Asteroido.sln  Asteroids.cs  Background.cs  DrawScore.cs  GameManager.cs  GameObjects.cs  Main.cs  MainMenu.cs  Player.cs  README.md  RaylibRun.cs  Shot.cs  ShotGame.cs  SimpleMaths.cs
